<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <title>Frontend Mentor | Order summary card</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      display: flex;

      height: 100vh;
      justify-content: center;
      align-items: center;
      justify-content: center;

    }

    .card {
      height: 600px;
      border-radius: 25px;
    }

    .card-body {
      margin: 5%;
    }

    .card-title {
      font-weight: 900;
    }

    .card-text {
      font-size: 14px;
      margin-bottom: 5%;
      padding: 0px 8px;
      font-family: 'Red Hat Display', sans-serif;
    }

    .card-img-top {
      height: 12rem;
      border-radius: 25px 25px 0% 0%;

    }

    .plandiv {
      display: flex;
      background-color: hsl(225, 100%, 98%);
      border-radius:15px;
      padding: 10px;
      margin-top: 2rem;
      margin-bottom: 2rem;
      width: 18rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn {
      background-color: hsl(245, 75%, 52%);
      border-radius: 10px;
      margin-bottom: 15%;
      border:none;
    }
    .btn:hover{
      background:rgb(118, 108, 241)
    }

    .cancelbtn {
      background-color: white;
      border: none;
      
    }


    .musicimg {
      height: 50px;
      width: 50px;
    }

    .changelink {
      color: hsl(245, 75%, 52%);
      margin-left: 25%;
      font-weight: 500;


    }

    .annplantxt {
      font-weight: 800;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      margin-bottom: -10%;
      padding-left: 10%;
    }

    .annplanprice {
      padding-left: 10%;

    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 22rem;">
          <img src="./images/illustration-hero.svg" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="order text-center">
              <h5 class="card-title"> Order Summary </h5>
              <p class="card-text">
                You can now listen to millions of songs, audiobooks, and podcasts on any
                device anywhere you like!</p>
            </div>
            <div class="plandiv text-left">
              <image src="./images/icon-music.svg" class="musicimg" />
              <div class="annualplan">
                <p class="annplantxt">Annual Plan</p>
                <p class="annplanprice">$59.99/year</p>
              </div>
              <a class="changelink float-right"> Change</a>
            </div>
            <div class="d-grid gap-2">
              <button class="btn btn-primary shadow-lg " type="button">Proceed to Payment </button>
              <button class="cancelbtn" type="button">Cancel Order</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>